pkg/messages/messages.proto

syntax = "proto3";
package messages;

// import "protos.proto";
// import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";
// import "google/protobuf/any.proto";
// option go_package = "github.com/dumacp/go-fareCollection";


message Value {
   oneof Data {
        uint32   uint_value    = 1;
        int32    int_value = 2;
        uint64 uint64_value = 3;
        int64 int64_value = 4;
        string string_value = 5;
        bytes bytes_value = 6;
   };
};

message MsgDetectPayment{}

message MsgPayment{
	uint64  uid = 1;
	string type = 2;
	map<string, Value> data = 3;
   map<string, string> raw = 4;
}

message MsgWritePayment{
	uint64  uid = 1;
	string type = 2;
	map<string, Value> updates = 3;
   int32 seq = 4;
   bool alreadyUpdate = 5;
}

message MsgWritePaymentResponse{
	uint64  uid = 1;
   string type = 2;
   map<string, string> raw = 3;
   int32 seq = 4;
   string samuid = 5;
}

message MsgWritePaymentError{
	uint64  uid = 1;
   string error = 2;
   string type = 3;
   map<string, string> raw = 4;
   string samuid = 5;
}

message MsgPaymentError{
	uint64  uid = 1;
   string error = 2;
   string type = 3;
}

message RegisterFareActor{
	string addr = 1;
   string id = 2;
}
message RegisterListActor{
	string addr = 1;
   string id = 2;
}
message RegisterGPSActor{
	string addr = 1;
   string id = 2;
}
message RegisterUSOActor{
	string addr = 1;
   string id = 2;
}
message RegisterSAMActor{
	string addr = 1;
   string id = 2;
}
message RegisterPictoActor{
	string addr = 1;
   string id = 2;
}
message RegisterGraphActor{
	string addr = 1;
   string id = 2;
}

message Decrypt {
	bytes Data = 1;
	bytes DivInput = 2;
}
message DecryptResponse {
	bytes Data = 1;
}

message MsgSEError{
   string error = 1;
}
message MsgSEOK{
   string addr =1;
}
message MsgSERequestStatus{
   string addr =1;
}
